<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/enterpriseList">

    <fragment
        android:id="@+id/enterpriseList"
        android:name="com.example.featurehome.presentation.eventlist.EventListFragment"
        android:label="EnterpriseListFragment"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_enterpriseList_to_enterpriseDetails"
            app:destination="@id/enterpriseDetails" />
    </fragment>
    <fragment
        android:id="@+id/enterpriseDetails"
        android:name="com.example.featurehome.presentation.eventdetails.EventDetailsFragment"
        android:label="EnterpriseDetailsFragment"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
</navigation>